version = "3.8.3"
style = defaultWithAlign

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
indentOperator.preset = spray
maxColumn = 121
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]
// project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [
  SortModifiers
]
spaces.inImportCurlyBraces = false
// unindentTopLevelOperators = true


newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeMultilineDef = false
// TODO
// verticalMultiline.atDefnSite = true
runner.dialect = scala3
