style = defaultWithAlign

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
indentOperator = spray
maxColumn = 121
newlines.alwaysBeforeTopLevelStatements = true
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [
  SortModifiers
]
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true


newlines.penalizeSingleSelectMultiArgList = false // :
  // logger
  //   .elem(a, b, c)
newlines.alwaysBeforeMultilineDef = false
// TODO upd idea
// verticalMultiline.atDefnSite = true