flink {
  # Defines maximum number of parallel tasks and num of uniq partitions for operator (keyBy)
  max-parallelism = 8192
  # Empty checkpoint saving dir disables checkpoints
  savepoints-dir = ""
}